{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of Code solutions and library",
  "main": "aoc.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "start": "tsx aoc.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint ./src/lib",
    "lint:fix": "eslint ./src/lib --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EldoranDev/AdventOfCode.git"
  },
  "author": "Marcel Behrmann <info@eldoran.dev>",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/EldoranDev/AdventOfCode/issues"
  },
  "lint-staged": {
    "src/lib/*.ts": "npm run lint",
    "**/*": "prettier --write --ignore-unknown"
  },
  "homepage": "https://github.com/EldoranDev/AdventOfCode#readme",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^18.11.10",
    "@types/yargs": "^17.0.15",
    "@vitest/coverage-v8": "^2.1.6",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^12.1.2",
    "prettier": "3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "clipboardy": "^4.0.0",
    "deepcopy": "^2.1.0",
    "winston": "^3.17.0",
    "yargs": "^17.7.2",
    "z3-solver": "^4.13.3"
  },
  "volta": {
    "node": "23.3.0"
  }
}
